apiVersion: v1
kind: Secret
metadata:
  name: reniec-secrets
  namespace: reniec-microservice
type: Opaque
data:
  # El valor debe estar en base64: echo -n "tu_token_aqui" | base64
  DECOLECTA_API_TOKEN: <BASE64_ENCODED_TOKEN> 